{
  "name": "node-prisma-apollo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ."
  },
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "apollo-server": "^3.3.0",
    "graphql": "^15.6.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "prisma": "^3.1.1"
  }
}
